; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp12e]
; platform = espressif8266
; esp8266 v2.6.2 (Library problem) https://github.com/platformio/platform-espressif8266/releases?q=2.7.4&expanded=true
platform = https://github.com/platformio/platform-espressif8266.git#41bdd3e75153319d8580326565d293a0c3c55c8d
board = esp12e
framework = arduino
monitor_speed = 115200
